<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/holo_orange_dark">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:id="@+id/l1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/holo_green_dark">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b1"
            android:text="Show"
            android:onClick="onShowClick1"
            android:textColor="@android:color/holo_red_dark"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hide"
            android:id="@+id/b2"
            android:onClick="onHideClick2"

            android:textColor="@android:color/holo_red_dark"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/l2"
        android:layout_below="@id/l1"
        android:background="@android:color/holo_blue_dark"
       >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b3"
            android:text="Show"
            android:onClick="onShowClick"
            android:textColor="@android:color/holo_red_dark"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hide"
            android:id="@+id/b4"
            android:onClick="onHideClick"
            android:textColor="@android:color/holo_red_dark"
            />
    </LinearLayout>

</RelativeLayout>
