<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
 android:orientation="vertical"
    android:background="#0000ff">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B3"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ff00ff">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaaaa"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaaaa"/> <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aaaaa"/>


    </LinearLayout>


    </LinearLayout>




