<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#61aebc">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" My Fragment"
        android:textColor="#0000ff"
        android:textSize="30sp"/>

</android.support.constraint.ConstraintLayout>