<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/i1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t1"

        android:layout_toRightOf="@id/i1"
        android:textSize="22sp"
        android:hint="Name"
        android:background="@android:color/holo_green_light"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t2"

        android:layout_below="@id/t1"
        android:layout_toRightOf="@+id/i1"
        android:textSize="22sp"
        android:hint="Contact No."
        android:background="@android:color/holo_green_light"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t3"

        android:layout_below="@id/t2"
        android:layout_toRightOf="@+id/i1"
        android:textSize="22sp"
        android:hint="Email"
        android:background="@android:color/holo_green_light"
        />



</RelativeLayout>