<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <item android:id="@+id/item1"
        android:title="Allahabad"></item>
    <item android:id="@+id/item2"
        android:title="Lucknow"></item>
    <item android:id="@+id/item3"
        android:title="Kanpur"></item>
</menu>