<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rg1">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb1"
        android:text="C++"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb2"
        android:layout_toRightOf="@+id/rb1"
        android:text="JAVA"/></RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:layout_toRightOf="@+id/rg1"
        android:text="Programming"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sw1"
        android:layout_below="@+id/rg1"
        />
    <TextClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tclk"
        android:layout_below="@+id/tb1"/>
    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cv1"
        android:layout_below="@+id/tclk"></CalendarView>
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tb1"
        android:layout_below="@+id/sw1"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekb1"
        android:layout_toRightOf="@+id/btn"/>
</RelativeLayout>
