<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="softwaretech.umang.firebaseapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Fire Base!"
        android:layout_centerHorizontal="true"
        android:textColor="#ff00"
        android:id="@+id/tv1"
        android:textSize="25sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user"
        android:id="@+id/str"
        android:hint="Enter your value"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user"
        android:hint="Enter you key"

        android:layout_below="@+id/tv1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/msend"
        android:layout_below="@+id/str"
        android:layout_centerHorizontal="true"
        android:text="Add value to firebase"
        />


</RelativeLayout>
