<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android ="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff00ff">

    <Button
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="Top_Left"
        android:id="@+id/topleft"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top_Right"
        android:id="@+id/topright"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottom_Left"
        android:id="@+id/bottomleft"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottom_Right"
        android:id="@+id/bottomright"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Centre"
        android:id="@+id/center"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="topcentre"
        android:id="@+id/centera"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bottomcentre"
        android:id="@+id/centerb"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="leftcentre"
        android:id="@+id/centerL"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="leftcentre"
        android:id="@+id/centerR"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="leftcentre2"
        android:id="@+id/center2"
        android:layout_below="@id/centerL"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bottomcentre2"
        android:id="@+id/center3"
        android:layout_above="@id/centerb"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>